<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>My Team</h1>
    </div>
    <div class="teamMembers">
        <a href="https://github.com/H0PE467"></a>
    </div>
</body>

<style>
   
    *{
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    h1{
        color: white;
        padding-top: 35px;
        margin: 0;
        text-align: center;
    }

    h2,h3,p{
        margin-left: 15px;
    }

    .header{
        background-color: rgb(226, 76, 76);
        margin: 0;
        padding: 0;
        height: 15vh;
    }

    .teamMembers{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card{
        position: inherit;
        margin: 20px;
        height: 40vh;
        width: 18vw;
        background-color: white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
    }

    .position{
        background-color: rgb(57, 126, 230);
        height: 25%;
        color: white;
        padding-top: 15px;

    }

    .info{
        background-color: white;
        padding-top: 15px;
    }


</style>
</html>