<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>My Team</h1>
    </div>
    <div class="teamMembers">
    <div class="card">
<div class="position">
    <h2>Klaus</h2>  
    <h3>Manager</h3>
</div>
<div class="info">
    <p> Id: 45</p>
    <a href="mailto:klausmcedillo@gmail.com" target="_blank" > Email: klausmcedillo@gmail.com </a>

    
</div>
</div>
,<div class="card">
<div class="position">
    <h2>Manuel</h2>  
    <h3>Engineer</h3>
</div>
<div class="info">
    <p> Id: 12</p>
    <a href="mailto:klasumced@gmail.com" target="_blank" > Email: klasumced@gmail.com </a>

    <a href="https://github.com/H0PE467"> Github: H0PE467 </a>
</div>
</div>
,<div class="card">
<div class="position">
    <h2>Klaus</h2>  
    <h3>Intern</h3>
</div>
<div class="info">
    <p> Id: 467</p>
    <a href="mailto:klausmcedillo@gmail.com" target="_blank" > Email: klausmcedillo@gmail.com </a>

    <p> School: ITESM </p>
</div>
</div>

    </div>
</body>

<style>
    
    *{
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    h1{
        color: white;
        padding-top: 35px;
        margin: 0;
        text-align: center;
    }

    h2,h3,p,a{
        margin-left: 15px;
    }

    .header{
        background-color: rgb(226, 76, 76);
        margin: 0;
        padding: 0;
        height: 15vh;
    }

    .teamMembers{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card{
        position: inherit;
        margin: 20px;
        height: 40vh;
        width: 18vw;
        background-color: white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
    }

    .position{
        background-color: rgb(57, 126, 230);
        height: 25%;
        color: white;
        padding-top: 15px;

    }

    .info{
        background-color: white;
        padding-top: 15px;
    }
</style>
</html>
